# Enregistrer ce fichier en tant que .env, ou créer un nouveau .env, en complétant les champs requis ci-dessous

# !!! Note :
# Pour des raisons de sécurité, le fichier .env reste ignoré lors d'éventuels enregistrements sur un dépôt distant (cf. .gitignore)
# Ne jamais utiliser le fichier .env-example pour stocker des informations sensibles (identifiants, mots de passe...)
# N'ayant aucune utilité pour le fonctionnement de l'API, le fichier informatif .env-example peut être supprimé, par précaution, une fois le .env créé

# Modifier si nécessaire le port par défaut
SERVER_PORT = 3000
DB_HOST = localhost

# 1. Utiliser ou créer un compte MongoDB Atlas
# 2. Renseigner l'identifiant et le mot de passe :
MONGO_USERNAME = 
MONGO_PASSWORD = 

# Modifier si nécessaire le niveau de salage en fonction des exigences de sécurité
BCRYPT_SALT_ROUND = 10

# Choisir un code pour le jeton sécurisé :
# (Pour un code randomisé, se rendre par exemple à : <https://generate-random.org/password-generator>)
GENERATE_RANDOM_TOKEN = 

# Modifier si besoin la durée du jeton sécurisé en fonction de l'usage
TOKEN_DURATION = 1 hour # Session PHP par défaut